:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --primary-bg-color: #F5F4FA;

}

body {
    font-family:'Roboto', sans-serif, 'Raleway', sans-serif;
    color: var(--title-text-color);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1,h2,h3,p {
    margin: 0;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}
.page-header {
    border-bottom: 1px solid #ECECEC;
    padding-top: 32px;
    padding-bottom: 32px;
}
.page-header .container {
    display: flex;
    align-items: center;
}
.container-nav {
display: flex;
align-items: center;

}

.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0px;
}
.contact-info {
    display: flex;
    margin-left: auto;
    color: var(--primary-text-color);
}
.contact-info .item + .item {
    margin-left: 50px;
}
.logo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
    color: inherit;
}
.logo .span-logo {
    color: var(--accent-color);
}

.link{
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: inherit;
    text-decoration: none;
}
.link:hover,
.link:focus{
    color: var(--accent-color);
}
.hero {
    background-color:#2F303A;
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
}
.hero .order-header {
    margin-top: 0px;
    margin-bottom: 30px;
    color: var(--primary-white-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
}
.order-button {
    display: inline;
}
.hero .order-button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    padding: 10px 32px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em;  
    border: none;  
    border-radius: 4px;
}
.company-values {
    display: none;
}
.future-list {
    display: flex;
    flex-wrap: wrap;
}
.future-list .item {
    width: 270px;
}
.future-list .item:not(:last-child) {
    margin-right: 30px;
}

.feauters {
    padding-top: 94px;
}

.feauters .paragraph-header {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feauters .paragraph-content {
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;  
}
.our-work  {
    font-size: 36px;    
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0px;
}
.work-item {
    display: flex;

}
.img-item {
    margin-left: 30px;
}
.work-item .img-item:first-child {
    margin-left: 0px;
}
.team {
    background-color: var(--primary-bg-color);
    padding-top: 94px;
}
.team .team-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0px;
}
.team .members-header {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.03em;
    margin: 0px 0px 10px 0px;
}
.team .position {
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.03em;
    margin: 0px;
}
.member-list {
    display: flex;
}
.member-list .members {
    margin-left: 30px;
    text-align: center;
}
.member-list .members:first-child {
    margin-left: 0px;
}
.team-img {
    display: block;
    max-width: 100%;
}
.member-cnt {
    padding-top: 30px;
    padding-bottom: 30px;
}
.contacs-footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-link{
    color: var(--primary-white-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;  
}
.address-cnt {
    margin-top: 20px;
    font-style: normal;
}
.footer-list {
    margin-bottom: 9px;
}
.footer-list:last-child {
    margin-bottom: 0px;
}
.opacity-class{
    opacity: 60%;
}
.contacs-footer .logo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
}
.button-list {
    display: flex;
    justify-content: center;
}
.list-for-button {
    margin-right: 8px;
}
.list-for-button:last-child {
    margin-right: 0px;
}
.button {
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
    background-color: var(--primary-bg-color);
    text-decoration: none;
    color: var(--title-text-color); 
    text-align: center;   
}

.button-list li button:hover, button li button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}
.buttons {
    padding-bottom: 0px;
}
.main-info {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-elements {
    width: calc((100% - 2 * 30px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}
.flex-elements:nth-child(3n) {
    margin-right: 0px;
}
.flex-elements:nth-last-child(-n +3 ) {
    margin-bottom: 0px;
}
.flex-image {
    display: block;
}
.flex-text-cnt {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.main-info .info-header{
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-align: left;
    margin: 0px 0px 4px 0px;
}
.main-info .info-contant{
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;
    margin: 0px;
}

.card {
    border-radius: 4px;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 20%);
    background-color: var(--primary-white-color);
}